<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 DAY</title>
    <style>
        /* #container{
            width:300px;
            height:300px;
            background-color: beige;
            border:100px solid black;
            padding:100px;
            margin:100px;
            font-size:30px;
            box-sizing:border-box;
        }

        #main{
            width:300px;
            height:300px;
            background-color: beige;
            border:100px solid black;
            padding:100px;
            margin:100px;
            font-size:30px;
            box-sizing:border-box;
        } */

        /* #container{
            font-size:30px;
            color:rgb(59,13,114);
        }

        #paran{
            font-size:30px;
            color:antiquewhite;
        } */

        /* #container{
            width:300px;
            height:300px;
            border:50% solid black;
            background-color: cornflowerblue;
            border-radius: 50%;
        }

        #main{
            width:300px;
            height:300px;
            border:50% solid black;
            background-color: cornsilk;
            border-radius: 50%;
        } */

        /* #container >p{
            font-size:30px;
            color:blueviolet
        } */

        /* a[target]{
            font-size:30px;
            color:blueviolet;
        } */

        *{
            margin:0;
            padding:0;
        }

        #container{
            width:100vw;
            height:50vh;
            background-color:cornflowerblue;
        }

    </style>
</head>
<body>
    <!-- <div id="container">
        regular box
    </div>
    <div id="main">
        altenate box
    </div> -->

    <!-- nested css -->
     <!-- <div id="container">
        <p id="paran">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, numquam non, alias odit praesentium id in ipsam explicabo aut, consectetur sint error consequatur velit reprehenderit iste eos corporis quaerat nihil.
        </p>
        <p>
            vinay vadera</p>
            <p>
                vadera vinay</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde, soluta odio nisi ad rem qui repellat reprehenderit cumque quos recusandae enim harum? Suscipit eaque temporibus earum aspernatur, numquam accusantium!</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod enim numquam iusto perferendis itaque nisi fugiat aliquid eius consectetur quam cum expedita sapiente veritatis neque, perspiciatis commodi, architecto dolorem ea?</p>
     </div>
     <P>
        <h1>VINAY</h1>
     </P> -->
     <!-- <a href="" target="_bkank">GOOGLE</a>
     <a href="">instagram</a>

 -->


</body>
</html>